# hello_maven

./: pom.xml
src/main/java/nutz/demo/mvc/helloworld/: HelloWorld.java
src/main/java/nutz/demo/mvc/pet/: PetModule.java
src/main/resources/: log4j.properties
src/main/webapp/: helloworld.jsp  wrong_master.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/auto/: jump.jsp
src/main/webapp/WEB-INF/jsp/pet/: sky.jsp
